SMS_KEY = NCSVF3RXKPE15STA
SMS_SECRET = PSSWFGLEFTQ6DL1UXMMIXDT6JBYDW31D
SMS_SENDER = 01080737064

EMAIL_PASS = efdk jvxg oubx wbxe
EMAIL_SENDER = moonjhyun0613@gmail.com
EMAIL_USER = moonjhyun0613@gmail.com